PORT=8082

DATABASE_HOST=host.docker.internal
DATABASE_NAME=kk_cart
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_PORT=5432

DATABASE_URL="postgresql://admin:admin@localhost:5432/ecommerce?schema=public"